-- Initial twitter-client255.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                twitter-client255

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              c000

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  build-depends:       base ==4.7.*
                     , filepath
                     , directory
                     , bytestring
                     , vector
                     , transformers
                     , aeson
                     , conduit
                     , attoparsec
                     , attoparsec-conduit
                     , http-conduit
                     , authenticate-oauth
                     , unordered-containers
                     , text
                     , time
                     , old-locale
  hs-source-dirs: lib
  exposed-modules:
    Client255.Config
    Client255.Type
    Client255.Client255
    Client255.UI
    Client255.Printer
    Secrets
  ghc-options:         -O -W

executable client255-cli
  main-is:             Main.hs
  hs-source-dirs: cli
  build-depends: twitter-client255
               , base == 4.7.*
               , directory
               , filepath
               , bytestring
               , text
  ghc-options:         -O -W
